# Mohaymen.GiteaClient

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Mohaymen.GitClient.sln  Mohaymen.GiteaClient.sln  README.md
Mohaymen.GiteaClient/: Mohaymen.GiteaClient.csproj
Mohaymen.GiteaClient.IntegrationTests/: Mohaymen.GiteaClient.IntegrationTests.csproj
Mohaymen.GiteaClient.IntegrationTests/Common/Assertions/: TestBranchChecker.cs  TestCommitChecker.cs  TestFileChecker.cs  TestRepositoryChecker.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Assertions/Abstractions/: ITestBranchChecker.cs  ITestCommitChecker.cs  ITestFileChecker.cs  ITestRepositoryChecker.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Collections/Gitea/: GiteaCollectionFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Common/DependencyInjection/: GiteaIntegrationTestDependencyInjection.cs  IntegrationTestsDependencyInstaller.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Initializers/AccessToken/: AccessTokenCreator.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Initializers/TestData/: TestBranchCreator.cs  TestCommiter.cs  TestFileCreator.cs  TestPullRequestCreator.cs  TestRepositoryCreator.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Models/: GiteaTestConstants.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Models/Requests/: CreateAccessTokenRequest.cs  CreateIntegrationTestRepositoryRequest.cs
Mohaymen.GiteaClient.IntegrationTests/Common/Models/Responses/: FileMetadataResponse.cs  UserRepositoriesDto.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Branch/: BranchTestsClassFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Branch/CreateBranch/: CreateBranchTests.cs  CreateBranchTestsClassFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Branch/GetBranchList/: GetBranchListTests.cs  GetBranchListTestsClassFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Commit/CreateCommit/: CreateCommitClassFixture.cs  CreateCommitTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Commit/GetBranchCommits/: GetBranchCommitsClassFixture.cs  GetBranchCommitsTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Commit/GetSingleCommit/: GetSingleCommitTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/File/CreateFile/: CreateFileTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/File/GetFile/: GetFileTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/File/GetFilesMetadata/: GetFilesMetadataTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/PullRequest/CreatePullRequest/: CreatePullRequestTests.cs  CreatePullRequestTestsClassFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/PullRequest/GetPullRequestList/: GetPullRequestListTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/PullRequest/MergePullRequest/: MergePullRequestTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Repository/: RepositoryClassFixture.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Repository/CreateRepository/: CreateRepositoryTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Repository/DeleteRepository/: DeleteRepositoryTests.cs
Mohaymen.GiteaClient.IntegrationTests/Gitea/Repository/SearchRepository/: SearchRepositoryTests.cs
Mohaymen.GiteaClient/APICall/: ApiCallDependencyInstaller.cs
Mohaymen.GiteaClient/APICall/Business/HttpClientFactory/: HttpClientFactory.cs
Mohaymen.GiteaClient/APICall/Business/HttpRequestBuilder/: HttpRequestMessageFactory.cs
Mohaymen.GiteaClient/APICall/Business/Serialization/: JsonSerializer.cs
Mohaymen.GiteaClient/APICall/Business/Wrappers/: HttpClientWrapper.cs
Mohaymen.GiteaClient/APICall/Domain/: GiteaApiConfiguration.cs  GiteaResponseDto.cs  HttpResponseDto.cs  HttpRestApiDto.cs
Mohaymen.GiteaClient/APICall/Facades/: ApiCallFacade.cs
Mohaymen.GiteaClient/APICall/Facades/Abstractions/: IApiCallFacade.cs
Mohaymen.GiteaClient/Common/Abstractions/: IAssemblyMarkerInterface.cs
Mohaymen.GiteaClient/Common/Behaviour/: ValidationBehaviour.cs
Mohaymen.GiteaClient/Common/DependencyInjection/: DependencyInjection.cs
Mohaymen.GiteaClient/Common/DependencyInjection/Abstractions/: IDependencyInstaller.cs
Mohaymen.GiteaClient/Common/Validation/: ValidationErrorCodes.cs
Mohaymen.GiteaClient/Commons/Extensions/: ObservabilityDependencyInjectionExtensions.cs  ObservabilityTracerProviderBuilderExtensions.cs
Mohaymen.GiteaClient/Commons/Observability/: TraceInstrumentation.cs
Mohaymen.GiteaClient/Commons/Observability/Abstraction/: ITraceInstrumentation.cs
Mohaymen.GiteaClient/Core/Abstractions/: IAssemblyMarkerInterface.cs
Mohaymen.GiteaClient/Core/ApiCall/Exceptions/: InvalidApiKeyException.cs
Mohaymen.GiteaClient/Core/ApiCall/HttpHeader/: HttpHeaderFactory.cs
Mohaymen.GiteaClient/Core/ApiCall/Serialization/: NewtonsoftJsonContentSerializer.cs
Mohaymen.GiteaClient/Core/Configs/: GiteaApiConfiguration.cs
Mohaymen.GiteaClient/Core/DependencyInjection/: CommonDependencyInstaller.cs  DependencyInjectionExtension.cs  RefitDependencyInjection.cs
Mohaymen.GiteaClient/Core/DependencyInjection/Abstractions/: IRefitClientDependencyInstaller.cs
Mohaymen.GiteaClient/Core/Validation/: ValidationErrorCodes.cs
Mohaymen.GiteaClient/Gitea/: GiteaDependencyInstaller.cs
Mohaymen.GiteaClient/Gitea/Client/: GiteaClient.cs
Mohaymen.GiteaClient/Gitea/Client/Abstractions/: IGiteaClient.cs
Mohaymen.GiteaClient/Gitea/DependencyInstallers/: GiteaDependencyInstaller.cs
Mohaymen.GiteaClient/Gitea/Facades/: GiteaFacade.cs
Mohaymen.GiteaClient/Gitea/Facades/Abstractions/: IGiteaFacade.cs
Mohaymen.GiteaClient/Gitea/Repository/: RepositoryService.cs
Mohaymen.GiteaClient/Gitea/Repository/Abstractions/: IRepositoryService.cs
Mohaymen.GiteaClient/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Mohaymen.GiteaClient.sln
src/Mohaymen.GiteaClient.IntegrationTests/Common/Assertions/: TestRepositoryChecker.cs
src/Mohaymen.GiteaClient.IntegrationTests/Common/DependencyInjection/: GiteaIntegrationTestDependencyInjection.cs
src/Mohaymen.GiteaClient.Tests/: Mohaymen.GiteaClient.Tests.csproj
(+310 files in other folders)
