<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Refit" Version="7.1.2" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageVersion Include="Riok.Mapperly" Version="3.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="MediatR" Version="12.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>
</Project>